@import url('https://fonts.googleapis.com/css?family=Acme|Karla');
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2, .level, #submit {
  font-family: 'Acme', sams-serif;
}
a, p, li {
  font-family: 'karla', sans-serif;
}
body {
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
}
header {
  border-bottom: solid 2px black;
  height: 140px;
  background-color: /*rgba(0, 0, 0, 0.1)*/#DCDCDC;
  position: fixed;
  width: 100%;
  top: 0;
}

#header-img {
  height: 150px;
  float: left;
  padding: 0;
}
nav ul {
  list-style: none;
  float: right;
  position: relative;
  top: 90px;
  margin-right: 50px;
}
nav ul li {
  display: inline;
  color: #000;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
a {
  text-decoration: none;
}
#hero {
  margin-top: 12em;
}
#container {
  padding: 0;
}
#heading {
  margin-top: 30px;
  width: 30%;
  padding: 0;
  margin: auto;
  margin-top: 30px;
}
#heading h2 {
  width: 100%;
  text-align: center;
}
#form {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
  height: 4.3em;
}
#email {
  width: 20%;
  height: 25px;
  font-size: 10px;
}
#submit {
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  font-size: 15px;
  background: linear-gradient(to left, #11998e, #38ef7d);
  color: #262626;
  margin-top: 1em;
}
.fas, .far {
  font-size: 90px;
  float: left;
  margin-right: 20px;
  color: #2a8c84;
}
#features {
  display: flex;
  width: 70%;
  margin: auto;
  margin-top: 3em;
  flex-direction: column;
}
.desc h2 {
  margin: 0;
}
.grid {
  margin-bottom: 3em;
}
#f-2 {
  margin-left: 3em;
}
#f-3 {
  margin-left: 6em;
}
#how-it-works {
  display: flex;
  width: 100%;
  justify-content: center;
}
#video {
  margin-top: 2em;
  margin-bottom: 2em;
  width: 70%;
}
#Pricing {
  width: 90%;
  margin: auto;
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
}
.card {
  border: 1px solid;
  width: 25%;
  text-align: center;
  margin-bottom: 5em;
}
.level {
  background-color: #A9A9A9;
  width: 100%;
  height: 2em;
  text-transform: uppercase;
  padding-top: 15px;
  font-size: 17px;
}
.card ul {
  list-style-type: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 5px;
  font-size: 18px;
}

.btn {
  background: linear-gradient(to left, #11998e, #38ef7d);
  color: #262626;
  font-weight: bold;
  font-size: 15px;
  padding: 0.5em 2em;
  margin: 1em 0 2em 0;
}

footer {
  background: #ccc;
  padding: 1em;
}

footer ul li {
  list-style: none;
  margin-right: 1em;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  color: #000;
}

footer span {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1em;
}






/*media queries*/
@media(max-width: 920px) {
    nav ul li {
      padding: 0;
      position: relative;
      bottom: 2em;
  }
  #header-img {
    height: 40%;
    width: 40%;
    position: relative;
    top: 1em;
  }
  #Pricing {
    width: 90%;
    margin: auto;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    border: 1px solid;
    width: 40%;
    text-align: center;
    margin-bottom: 5em;
  }
}
@media(max-width: 680px) {
  nav ul li {
    padding: 0;
    position: relative;
    bottom: 2em;
    float: none;
  }
  nav ul {
    display: block;
    float: none;
    position: relative;
    right: 0;
  }
  #header-img {
    height: 100px;
    width: auto;
    margin: auto;
    float: none;
    display: block;
  }
  header {
    height: 210px;
  }
  #hero {
    margin-top: 15em;
  }
}
